name=SDU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your board from an SD card
paragraph=Requires an SD card
category=Other
url=https://github.com/arduino/ArduinoCore-renesas/tree/main/libraries/SDU
architectures=renesas,renesas_uno
