name=Wire
version=0.1
author=Hanz Häger
maintainer=Hanz Häger <hanz.hager+arduino@gmail.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
category=Communication
url=
architectures=renesas,renesas_portenta,renesas_uno
include=Wire.h
