name=SFU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Second stage bootloader for Portenta C33
paragraph=
category=Other
url=https://github.com/arduino/ArduinoCore-renesas/tree/main/libraries/SFU
architectures=renesas_portenta,renesas
