name=KVStore
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=KVStore for arduino core renesas
paragraph=
category=Storage
url=https://github.com/arduino/ArduinoCore-renesas/tree/master/libraries/KVStore
architectures=renesas,renesas_portenta
