name=WiFiS3
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables network connection (local and Internet) with the Arduino Leven.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The board can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=https://docs.arduino.cc/tutorials/uno-r4-wifi/wifi-examples/
architectures=renesas,renesas_uno
includes=WiFiS3.h
