;
;
; Installs WinUsb
;

[Strings]
ManufacturerName="Arduino"
ClassName="Universal Serial Bus devices"
REG_MULTI_SZ = 0x00010000
DeviceNameSantiago = "Santiago Firmware Upgrade"
DeviceNameOptaDigital = "Opta digital Upgrade"
DeviceNameOptaAnalog = "Opta analog Upgrade"
DeviceNamePortenta = "Portenta H33 Firmware Upgrade"
DeviceNameScience = "Science Kit r3 Firmware Upgrade"
DeviceNameSantiagoDFU = "Santiago (Upgrade)"
DeviceNamePortentaDFU = "Portenta H33 (Upgrade)"
DeviceNameScienceDFU = "Science Kit r3 (Upgrade)"
DeviceNameOptaDigitalDFU = "Opta digital (Upgrade)"
DeviceNameOptaAnalogDFU = "Opta analog (Upgrade)"
VendorName = "Arduino"
SourceName = "Arduino Renesas Firmware Upgrade Install Disk"
DeviceIDOptaDigital   = "VID_2341&PID_006E&Rev_0100&MI_02"
DeviceIDOptaAnalog   = "VID_2341&PID_0071&Rev_0100&MI_02"
DeviceIDSantiago   = "VID_2341&PID_0069&Rev_0100&MI_02"
DeviceIDPortenta   = "VID_2341&PID_0068&Rev_0100&MI_02"
DeviceIDScience    = "VID_2341&PID_006C&Rev_0100&MI_02"
DeviceIDOptaDigitalDFU= "VID_2341&PID_016E&Rev_0100"
DeviceIDOptaAnalogDFU= "VID_2341&PID_0171&Rev_0100"
DeviceIDSantiagoDFU= "VID_2341&PID_0369&Rev_0100"
DeviceIDPortentaDFU= "VID_2341&PID_0368&Rev_0100"
DeviceIDScienceDFU = "VID_2341&PID_016C&Rev_0100"

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = renesas.cat
DriverVer   = 03/03/2020,10.48.00.000

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceNameSantiago% =USB_Install, USB\%DeviceIDSantiago%
%DeviceNameSantiagoDFU% =USB_Install, USB\%DeviceIDSantiagoDFU%
%DeviceNameOptaDigital% =USB_Install, USB\%DeviceIDOptaDigital%
%DeviceNameOptaDigitalDFU% =USB_Install, USB\%DeviceIDOptaDigitalDFU%
%DeviceNameOptaAnalog% =USB_Install, USB\%DeviceIDOptaAnalog%
%DeviceNameOptaAnalogDFU% =USB_Install, USB\%DeviceIDOptaAnalogDFU%
%DeviceNamePortenta% =USB_Install, USB\%DeviceIDPortenta%
%DeviceNamePortentaDFU% =USB_Install, USB\%DeviceIDPortentaDFU%
%DeviceNameScience% =USB_Install, USB\%DeviceIDScience%
%DeviceNameScienceDFU% =USB_Install, USB\%DeviceIDScienceDFU%

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{51de5bfa-d59d-4f3e-9b36-0b4b210dd53f}"

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.
