name=NetworkAPI
version=1.0.0
author=Arduino, Andrea Gilardoni
maintainer=Arduino <info@arduino.cc>
sentence=Definition of Network classes shared among different types of network interfaces
paragraph=This library contains the definition of the abstract classes used in the networking stack
category=Communication
url=https://github.com/arduino/ArduinoCore-renesas/tree/master/libraries/NetworkAPI
architectures=renesas,renesas_portenta
