name=OPAMP
version=1.0.0
author=Maximilian Gerhardt
maintainer=Maximilian Gerhardt <maximilian.gerhardt@rub.de>
sentence=Library for using the OPAMP on Arduino UNO R4 boards.
paragraph=Supports OPAMP on Arduino UNO R4 (Minima, WiFi).
category=Signal Input/Output
url=https://github.com/arduino/ArduinoCore-renesas/tree/main/libraries/OPAMP
architectures=renesas,renesas_uno
includes=OPAMP.h
