#######################################
# Syntax Coloring Map for CAN
#######################################

#######################################
# Class (KEYWORD1)
#######################################

CAN	KEYWORD1
CAN1	KEYWORD1
CanMsg	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
enableInternalLoopback	KEYWORD2
disableInternalLoopback	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
isError	KEYWORD2
clearError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
