{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino Renesas Boards",
          "architecture": "renesas",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "http://downloads.arduino.cc/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "help": {
            "online": "https://github.com/arduino/ArduinoCore-renesas/issues"
          },
          "boards": [
            {
              "name": "Arduino Santiago"
            },
            {
              "name": "Arduino Portenta H33"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.11.0-arduino2"
            },
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "version": "0.11.0-arduino5",
              "name": "dfu-util"
            }
          ],
          "discoveryDependencies": [
            {
              "packager": "builtin",
              "name": "dfu-discovery"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "dfu-util",
          "version": "0.11.0-arduino5",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "http://downloads.arduino.cc/tools/dfu-util-0.11-arduino5-darwin_amd64.tar.gz",
              "archiveFileName": "dfu-util-0.11-arduino5-darwin_amd64.tar.gz",
              "size": "72429",
              "checksum": "SHA-256:9e576c6e44f54b1e921a43ea77bcc08ec99e0e4e0905f4b9acf9ab2c979f0a22"
            },
            {
              "host": "arm-linux-gnueabihf",
              "url": "http://downloads.arduino.cc/tools/dfu-util-0.11-arduino5-linux_arm.tar.gz",
              "archiveFileName": "dfu-util-0.11-arduino5-linux_arm.tar.gz",
              "size": "2512819",
              "checksum": "SHA-256:acd4bd283fd408515279a44dd830499ad37b0767e8f2fde5c27e878ded909dc3"
            },
            {
              "host": "aarch64-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/dfu-util-0.11-arduino5-linux_arm64.tar.gz",
              "archiveFileName": "dfu-util-0.11-arduino5-linux_arm64.tar.gz",
              "size": "2607592",
              "checksum": "SHA-256:b3f46a65da0c2fed2449dc5a3351c3c74953a868aa7f8d99ba2bb8c418344fe9"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/dfu-util-0.11-arduino5-linux_amd64.tar.gz",
              "archiveFileName": "dfu-util-0.11-arduino5-linux_amd64.tar.gz",
              "size": "2283425",
              "checksum": "SHA-256:96c64c278561af806b585c123c85748926ad02b1aedc07e5578ca9bee2be0d2a"
            },
            {
              "host": "i686-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/dfu-util-0.11-arduino5-linux_386.tar.gz",
              "archiveFileName": "dfu-util-0.11-arduino5-linux_386.tar.gz",
              "size": "2524406",
              "checksum": "SHA-256:9a707692261e5710ed79a6d8a4031ffd0bfe1e585216569934346e9b2d68d0c2"
            },
            {
              "host": "i686-mingw32",
              "url": "http://downloads.arduino.cc/tools/dfu-util-0.11-arduino5-windows_386.tar.gz",
              "archiveFileName": "dfu-util-0.11-arduino5-windows_386.tar.gz",
              "size": "571340",
              "checksum": "SHA-256:6451e16bf77600fe2436c8708ab4b75077c49997cf8bedf03221d9d6726bb641"
            }
          ]
        },
        {
          "name": "bossac",
          "version": "1.9.1-arduino5",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "http://downloads.arduino.cc/tools/bossac-1.9.1-arduino5-osx.tar.gz",
              "archiveFileName": "bossac-1.9.1-arduino5-osx.tar.gz",
              "size": "47862",
              "checksum": "SHA-256:c76eae00874a44265029b452303fb355e9ffa006e7ba214ca7ae01b1416867da"
            },
            {
              "host": "arm-linux-gnueabihf",
              "url": "http://downloads.arduino.cc/tools/bossac-1.9.1-arduino5-linuxaarch64.tar.gz",
              "archiveFileName": "bossac-1.9.1-arduino5-linuxaarch64.tar.gz",
              "size": "362365",
              "checksum": "SHA-256:a0680ac5067ca8134f28fd7f86320d4c3099c782cefecd2e9b1edfde57f5947b"
            },
            {
              "host": "aarch64-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/bossac-1.9.1-arduino5-linuxarm.tar.gz",
              "archiveFileName": "bossac-1.9.1-arduino5-linuxarm.tar.gz",
              "size": "442901",
              "checksum": "SHA-256:f91dbbe90d57dd8074cd9b0ca7a2f5d41ee71bdf15e9bfd68bf2048a08e4a286"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/bossac-1.9.1-arduino5-linux64.tar.gz",
              "archiveFileName": "bossac-1.9.1-arduino5-linux64.tar.gz",
              "size": "399674",
              "checksum": "SHA-256:ef80d247c431db2686a3e6728cb4897b708b92cd67687100c125684f3c12fc80"
            },
            {
              "host": "i686-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/bossac-1.9.1-arduino5-linux32.tar.gz",
              "archiveFileName": "bossac-1.9.1-arduino5-linux32.tar.gz",
              "size": "385086",
              "checksum": "SHA-256:d9c7ddab312bfc330ed7a98916ffa2c7a9c44798863ce1f4467fb240abc1830a"
            },
            {
              "host": "i686-mingw32",
              "url": "http://downloads.arduino.cc/tools/bossac-1.9.1-arduino5-windows.tar.gz",
              "archiveFileName": "bossac-1.9.1-arduino5-windows.tar.gz",
              "size": "1260650",
              "checksum": "SHA-256:99e1982cf29600152e1c89b3389c1b4ce853201491ed52a12b4a327200cc6af0"
            }
          ]
        }
      ]
    },
    {
      "name": "builtin",
      "maintainer": "Arduino",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [],
      "tools": [
        {
          "name": "dfu-discovery",
          "version": "0.1.0",
          "systems": [
            [
              {
                "host": "i686-pc-linux-gnu",
                "archiveFileName": "dfu-discovery_v0.1.0_Linux_32bit.tar.gz",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_Linux_32bit.tar.gz",
                "size": 1485481,
                "checksum": "SHA-256:37559131a867f9f27be42dcd74ed1300ab9072b14284eaa03f85cd95a171736e"
              },
              {
                "host": "x86_64-pc-linux-gnu",
                "archiveFileName": "dfu-discovery_v0.1.0_Linux_64bit.tar.gz",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_Linux_64bit.tar.gz",
                "size": 1644841,
                "checksum": "SHA-256:c3320382a96ac6bbcec4bcb2fd5f0607eab1e3fc990e63d64e72c2e40c694e49"
              },
              {
                "host": "i686-mingw32",
                "archiveFileName": "dfu-discovery_v0.1.0_Windows_32bit.zip",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_Windows_32bit.zip",
                "size": 2234310,
                "checksum": "SHA-256:220b8bff72c9ef9c87bc950d8e4e6ba69d29e09da3c38cf37f479c379e53c074"
              },
              {
                "host": "x86_64-mingw32",
                "archiveFileName": "dfu-discovery_v0.1.0_Windows_64bit.zip",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_Windows_64bit.zip",
                "size": 2282008,
                "checksum": "SHA-256:3ae5b5d5d9c4c4c376384c1c3c34de9d9b176f448c6012a618530ed0baa2f872"
              },
              {
                "host": "x86_64-apple-darwin",
                "archiveFileName": "dfu-discovery_v0.1.0_macOS_64bit.tar.gz",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_macOS_64bit.tar.gz",
                "size": 1867139,
                "checksum": "SHA-256:99656d94b76d53738195eb1490c88697745d78806656c8df90778ccf0045d6ba"
              },
              {
                "host": "arm64-apple-darwin",
                "archiveFileName": "dfu-discovery_v0.1.0_macOS_ARM64.tar.gz",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_macOS_ARM64.tar.gz",
                "size": 1791794,
                "checksum": "SHA-256:552ad1b1e4d618377d27b2289f8ef99d9f135e538e255deba93bf1a9d6296cce"
              },
              {
                "host": "arm-linux-gnueabihf",
                "archiveFileName": "dfu-discovery_v0.1.0_Linux_ARMv6.tar.gz",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_Linux_ARMv6.tar.gz",
                "size": 1537583,
                "checksum": "SHA-256:733a0bb2f195c33a9552681844010205776ff94d54ea4353062fff3a2def1e6f"
              },
              {
                "host": "arm64-linux-gnueabihf",
                "archiveFileName": "dfu-discovery_v0.1.0_Linux_ARM64.tar.gz",
                "url": "https://downloads.arduino.cc/discovery/dfu-discovery/dfu-discovery_v0.1.0_Linux_ARM64.tar.gz",
                "size": 1538436,
                "checksum": "SHA-256:3a4eec5b83378b638acd5e6a2f5f84cc602240c7ef247e997e244554fa299ebb"
              }
            ]
          ]
        }
      ]
    }
  ]
}
